<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advance CSS</title>
  <style>
    .btn-keranjang, .btn-beli, .btn-add-to-cart, .btn-buy-now, .btn-learn-more, .btn-buy {
      font-family: Arial, sans-serif;
      font-size: 18px;
      padding: 10px 20px;
      margin: 10px 0;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.15s;
    }
    .btn-keranjang {
      background-color: #00b336;
      color: white;
      border: none;
    }
    .btn-keranjang:hover {
      background-color: #00952d;
    }
    .btn-beli {
      background-color: white;
      font-weight: 700;
      color: #00b336;
      border: 1px solid #00b336;
      width: 120px;
    }
    .btn-beli:hover {
      border-color: #007b25;
    }
    .btn-add-to-cart {
      background-color: rgb(255, 216, 20);
      color: black;
      border: none;
      border-radius: 35px;
      width: 220px;
    }
    .btn-add-to-cart:hover {
      background-color: rgb(208, 176, 17);
    }
    .btn-buy-now {
      background-color: rgb(255, 164, 28);
      color: black;
      border: none;
      border-radius: 35px;
      width: 220px;
    }
    .btn-buy-now:hover {
      background-color: rgb(206, 134, 26);
    }
    .btn-learn-more, .btn-buy {        
      color: white;
      border: none;
      border-radius: 50px;
      width: auto;
      padding: 10px 15px;
    }
    .btn-learn-more {
      background-color: #0071e3;
    }
    .btn-learn-more:hover {
      background-color: #007dfb;
    }
    .btn-buy {
      color: #0071e3;
      border: 1px #0071e3 solid;
      background-color: rgba(0,0,0,0);
      width: 80px;
    }
    .btn-buy:hover {
      color: white;
      background-color: #0071e3;
    }
  </style>
</head>
<body>

  Tokopedia <br>
  <button class="btn-keranjang">+ Keranjang</button>
  <button class="btn-beli">Beli</button>

  <br> Amazon <br>
  <button class="btn-add-to-cart">Add to Cart</button> <br>
  <button class="btn-buy-now">Buy Now</button>

  <br> Apple <br>
  <button class="btn-learn-more">Learn more</button>
  <button class="btn-buy">Buy</button>

</body>
</html>
